评论 1：
用户名：天天话题君
内容：确实，中国不缺天才，缺少的是机遇和资源，因为中国人太多了，不过不管什么遭遇，都会活出自己精彩的人生
时间：2022-07-25 11:32
点赞数：9580

评论 2：
用户名：账号已注销
内容：我觉得天才其实蛮缺的，上次到北京培训java，那个老师北航研究生，28岁就年薪80万了，代码非常厉害，写代码就像机器人一样，高中不写作业年纪前3，小学会写代码，比我以前读书的时候看到的任何聪明的人感觉还要聪明，大学本科那些研究生老师和他比真的是实力差距很大。你觉得天才多是因为你还没遇到那些超级聪明的吧，你看到的也只是学校里小聪明的，这么聪明的我就遇到过1个
时间：2022-07-26 14:12
点赞数：845

评论 3：
用户名：风中追风204
内容：是的这片大地上从不缺人才，只有要有上升通道我们的年轻人能从小学到大，苦学20几年只为金榜题名，古代武将为上升通道时候我们士兵能出兵万里杀的人头滚滚。
时间：2022-07-25 21:47
点赞数：270

评论 4：
用户名：蒙居俗腐
内容：拉帮套，旧俗，是指在过去由于丈夫患重病，不能抚养妻室、赡养老人时，在征得丈夫同意后，另外寻找一名心地善良的男人担负全家生活，丈夫去世后与此男人结为正式夫妻继续生活，现今这种习俗已近绝迹。
时间：2022-07-25 11:37
点赞数：201366

评论 5：
用户名：Snowballovo
内容：有一部很老的电视剧，内容就是关于拉帮套的，是李云龙扮演者李幼斌主演的，那里边的老李还很年轻很帅气。突然感觉也有好久未见过关于底层人民生活的影视作品了。
时间：2022-07-25 12:28
点赞数：18831

评论 6：
用户名：风中追风204
内容：困难的时期想活下来太不容易，时代。然而那个时代的精神是强大的，正如二舅日记那句话，让他找到了方向，我想二舅也对抗过虚无，他的精神是强悍的。
时间：2022-07-25 12:34
点赞数：3700

评论 7：
用户名：小白耳朵竖起来
内容：这行文，这语言，这背后的人和事。词藻不华丽但深邃，故事不跌宕起伏但引人入胜。世上第一快乐的人就是不需对别人负责的人，第二快乐的人就是从不回头看的人，遗憾谁没有呢。排除万难去争取胜利。看完的最后，替老人家淡淡的遗憾，又有淡淡的暖心。
时间：2022-07-25 09:07
点赞数：83320

评论 8：
用户名：直到看见光
内容：都说人生不是胡一把好牌，而是打好一把烂牌
时间：2022-07-25 10:52
点赞数：368

评论 9：
用户名：讲故事的人88
内容：遗憾在电影里是主角崛起的前戏
遗憾在生活里是让人沉沦的毒药
时间：2022-07-26 17:50
点赞数：223947

评论 10：
用户名：小鱼gaga00
内容：为了看这个视频，我耐心回答了B站所有的问题，第一次正式登陆
时间：2022-07-26 21:52
点赞数：545

评论 11：
用户名：周循天涯觅故知
内容："遗憾是余生唱不完的歌"
时间：2022-07-26 20:49
点赞数：3423

评论 12：
用户名：溺水期
内容："不要光赞美高耸的山峰，平原和丘陵也一样不朽"
时间：2022-07-25 19:57
点赞数：135180

评论 13：
用户名：附近没有好吃的汤圆
内容：借走发个朋友圈
时间：2022-07-25 23:23
点赞数：502

评论 14：
用户名：秋风落叶飘舞
内容：有的up是教你怎么犯傻，而有的up是教你怎么活，这是他们的差距，也是我关注他的意义。大爱衣戈。
时间：2022-07-25 11:25
点赞数：65294

评论 15：
用户名：电风扇真的凉快
内容：我的高中历史老师
时间：2022-07-25 11:26
点赞数：215

评论 16：
用户名：ha一颗小布丁
内容：这样的"二舅"或许并不少，缺乏的或是如此洞见的"侄子"吧
时间：2022-07-26 13:27
点赞数：79759

评论 17：
用户名：抱道九天
内容：外甥
时间：2022-07-26 13:30
点赞数：12769

评论 18：
用户名：秋刀鱼de滋味
内容：我每次分不清应该是侄子还是外甥的时候就会想那个歇后语"外甥打灯笼，照旧（舅）"
时间：2022-07-26 16:13
点赞数：575

评论 19：
用户名：自牧吱
内容：这个文案真的和余华很像，听着读着都很有感觉，讲的是二舅，说的确实这几十年的世事兴衰
时间：2022-07-25 12:13
点赞数：42382

评论 20：
用户名：明逸儿
内容：文案绝的很。。。看了几句台词，就不知不觉看完了，甚至还意犹未尽。看很多这种视频，看几句就溜了
时间：2022-07-25 12:28
点赞数：2282

评论 21：
用户名：鑫宝の夏娜酱の菠萝包
内容：让将来的孩子孝顺父母的最好方法，就是默默的孝顺自己的父母，小孩是小不是瞎。受教了，我很庆幸我就是习惯去默默的孝顺。
时间：2022-07-25 17:30
点赞数：907

评论 22：
用户名：游云清
内容：祝6688组合健康长寿
时间：2022-07-25 08:37
点赞数：29490

评论 23：
用户名：么傲
内容：预祝6789健康长寿
时间：2022-07-25 21:18
点赞数：777

评论 24：
用户名：阿慕康
内容：再祝6890健康长寿
时间：2022-07-26 19:29
点赞数：710

评论 25：
用户名：Ashidaka
内容：天才少年老了会变成什么样？会变成天才老头
时间：2022-07-25 09:28
点赞数：210126

评论 26：
用户名：蓝星皇人
内容：这是我在评论区翻了这么久，见到的最酷的一段话
时间：2022-07-26 08:22
点赞数：3586

评论 27：
用户名：澄谅
内容：这才是全文的核心
时间：2022-07-25 16:24
点赞数：2072

评论 28：
用户名：愿以明月宴群山
内容：真的很感慨，这种开局换成我估计想直接结束自己了，这种坚韧太可怕又太值得赞颂，之后的每一步可能都是别人一生都不一定做得到的，
时间：2022-07-25 10:30
点赞数：19768

评论 29：
用户名：黄土高田
内容：不必如此，二舅如果顺风顺水，估计也会走向另一种精致的平庸。显然二舅是逆境中活出了不屈，但并不代表二舅想过这样的生活，如果有平行世界，二舅一定更喜欢庸庸碌碌地过正常人的生活。当然，你现在觉得自己平庸，如果遇到二舅那样的命运，说不定也可以激发斗志，活出那样的不屈人生。
时间：2022-07-26 11:03
点赞数：1464

评论 30：
用户名：wingong
内容：二舅确实强，给二舅配个电脑，可能过俩月就会修了，而你还在和python不共戴天
时间：2022-07-26 15:03
点赞数：408

